# CrashReport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/respay/crashreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/respay/crashreport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/respay/crashreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
